* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
}

button {
  width: 100px;
  height: 20px;
  border-radius: 5px;
}

.block {
  text-align: center;
  border: 1px solid red;
}

.block1 {
  margin-top: 10px;
}

.block2 {
  margin: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  border: 1px solid red;
  width: 200px;
  height: 200px;
}

img {
  width: 100%;
  height: 100%;
}

.block3 {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  margin: 20px;
}/*# sourceMappingURL=main_page_style.css.map */